# further-open-xquery

./: README.md  pom.xml
src/main/resources/fqe/further/xq/: commons.xq  constants.xq  further.xq
src/main/resources/query/: fqt.xqm  fqtCall.xq
src/main/resources/result/: frt.xqm  frtCall.xq
src/test/groovy/edu/utah/further/ds/omop/v2/: DsOmopv2Suite.java  ITestSpecDsOmopV2QueryTranslator.groovy  ITestSpecDsOmopV2ResultTranslator.groovy
src/test/groovy/edu/utah/further/ds/openmrs/v1_9/: DsOpenMRSv1_9Suite.java  ITestSpecDsOpenMRSV1_9QueryTranslator.groovy  ITestSpecDsOpenMRSV1_9ResultTranslator.groovy
src/test/groovy/edu/utah/further/ds/updbl/: DsUpdblSuite.java  ITestSpecDsUpdblQueryTranslator.groovy  ITestSpecDsUpdblResultTranslator.groovy
src/test/groovy/edu/utah/further/ds/uuedw/: DsUuedwSuite.java  ITestSpecDsUuedwQueryTranslator.groovy  ITestSpecDsUuedwResultTranslator.groovy
src/test/resources/: datasource-test.properties  dts-connection-test.properties  hibernate.properties  log4j.properties  open-xquery-test-context.xml  resource-placeholders.properties
src/test/resources/query-translator/omopv2/expected/: omopv2-age-between.xml  omopv2-between.xml  omopv2-birthyear.xml  omopv2-collection-sub.xml  omopv2-complex.xml  omopv2-encounter.xml  omopv2-eq.xml  omopv2-ethnicity.xml  omopv2-ge.xml  omopv2-gender.xml  omopv2-gt.xml  omopv2-in.xml  omopv2-lab-flag-high.xml  omopv2-lab-val-sec.xml  omopv2-le.xml  omopv2-location-simple-hdg.xml  omopv2-lt.xml  omopv2-medium.xml  omopv2-meds.xml  omopv2-missing-translation.xml  omopv2-ne.xml  omopv2-pedigree.xml  omopv2-procedure.xml  omopv2-procedure2.xml  omopv2-race.xml  omopv2-simple.xml  omopv2-vitalstatus.xml
src/test/resources/query-translator/openmrsv1_9/expected/: openmrsv1_9-age-between.xml  openmrsv1_9-between.xml  openmrsv1_9-birthyear.xml  openmrsv1_9-collection-sub.xml  openmrsv1_9-complex.xml  openmrsv1_9-encounter.xml  openmrsv1_9-eq.xml  openmrsv1_9-ethnicity.xml  openmrsv1_9-ge.xml  openmrsv1_9-gender.xml  openmrsv1_9-gt.xml  openmrsv1_9-in.xml  openmrsv1_9-lab-flag-high.xml  openmrsv1_9-lab-val-sec.xml  openmrsv1_9-le.xml  openmrsv1_9-like.xml  openmrsv1_9-location-simple.xml  openmrsv1_9-lt.xml  openmrsv1_9-medium.xml  openmrsv1_9-meds.xml  openmrsv1_9-missing-translation.xml  openmrsv1_9-ne.xml  openmrsv1_9-pedigree.xml  openmrsv1_9-procedure.xml  openmrsv1_9-procedure2.xml  openmrsv1_9-race.xml  openmrsv1_9-simple.xml  openmrsv1_9-vitalstatus.xml
src/test/resources/query-translator/updbl/expected/: further-age-between.xml  further-between.xml  further-collection-sub.xml  further-contains-any.xml  further-count.xml  further-ge.xml  further-in.xml  further-le.xml  further-location-simple-hdg.xml  further-lt.xml  further-medium.xml  further-ne.xml  updb-eq.xml  updb-gt.xml  updb-like.xml  updb-location-med-hdg.xml  updb-procedure.xml  updb-simple.xml
src/test/resources/query-translator/uuedw/expected/: further-age-between.xml  further-between.xml  further-collection-sub.xml  further-complex.xml  further-contains-any.xml  further-count.xml  further-encounter.xml  further-eq.xml  further-ge.xml  further-gender.xml  further-gt.xml  further-in.xml  further-lab-flag-high.xml  further-lab-val-sec.xml  further-le.xml  further-like.xml  further-location-simple.xml  further-lt.xml  further-meds.xml  further-ne.xml  further-simple.xml  uuedw-between.xml  uuedw-collection-sub.xml  uuedw-complex.xml  uuedw-contains-any.xml  uuedw-count.xml  uuedw-encounter.xml  uuedw-eq.xml  uuedw-ge.xml  uuedw-gender.xml  uuedw-gt.xml  uuedw-in.xml  uuedw-lab-flag-high.xml  uuedw-lab-val-sec.xml  uuedw-le.xml  uuedw-like.xml  uuedw-location-simple.xml  uuedw-lt.xml  uuedw-meds.xml  uuedw-ne.xml  (+1 more)
src/test/resources/result-translator/omopv2/expected/: extra-elements-result.xml  invalid-values-result.xml  missing-root-element.xml  valid-multiple-results.xml
src/test/resources/result-translator/omopv2/input/: empty-resultlist-result.xml  extra-elements-result.xml  invalid-values-result.xml  missing-root-element.xml  valid-multiple-results.xml  valid-single-result.xml
src/test/resources/result-translator/openmrsv1_9/expected/: extra-elements-result.xml  invalid-values-result.xml  missing-root-element.xml  valid-multiple-results.xml  valid-single-result.xml
src/test/resources/result-translator/openmrsv1_9/input/: extra-elements-result.xml  invalid-values-result.xml  missing-root-element.xml  valid-multiple-results.xml  valid-single-result.xml
src/test/resources/result-translator/updbl/input/: updb-result-set.xml
src/test/resources/result-translator/uuedw/input/: uuedw-result-set.xml
