<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- =========================================== -->
	<!-- Project information -->
	<!-- =========================================== -->
	<parent>
		<groupId>edu.utah.further</groupId>
		<artifactId>further</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xquery-open-artifacts</artifactId>
	<packaging>jar</packaging>
	<name>FURTHeR Open XQuery Artifacts</name>
	<description>FURTHeR Open XQuery Artifacts</description>
	<url>http://further.utah.edu</url>

	<dependencies>
	
		<dependency>
			<groupId>edu.utah.further.ds</groupId>
			<artifactId>ds-test</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.utah.further.mdr</groupId>
			<artifactId>mdr-data</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.utah.further.mdr</groupId>
			<artifactId>mdr-data-dao</artifactId>
		</dependency>

		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<!-- ############################ -->
			<!-- Surefire regression testing -->
			<!-- ############################ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<!-- Run all tests within the same JVM that is separate from the main 
						JVM used to run maven. -->
					<forkMode>once</forkMode>
					<argLine />
					<includes>
						<!-- Integration test class naming pattern -->
						<include>**/ITest*.java</include>
					</includes>
					<excludes>
						<!-- Anything that matches the following is a test suite run in an 
							IDE, or a test fixture, don't run it. -->
						<exclude>**/*Fixture.java</exclude>
						<exclude>**/Suite*.java</exclude>
						<!-- Anonymous nested classes in test classes are not run. -->
						<exclude>**/*$*</exclude>
						<!-- Selenium integration tests. Require an X11 environment to run 
							and so skipped in the test phase and included in -->
						<exclude>**/STest*.java</exclude>
					</excludes>
				</configuration>
				</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>oracle</id>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>${oracle.driver.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mysql</id>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql.connector.java.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
